$gradiente: linear-gradient(to bottom right, #151518, #150f35)
$celeste: #06A7E5

@mixin boton
    width: 150px
    height: 60px
    border: solid 2px
    border-radius: 30px 
    

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    width: 100%
    height: 100vh
    background-image: $gradiente

body::-webkit-scrollbar
    width: 10px
    background-color: #000000
    border-radius: 10px


body::-webkit-scrollbar-thumb 
    background-color: #33313a
    border-radius: 10px


nav
    height: 50px
    margin-top: 20px

#list
    display: flex
    justify-content: center
    gap: 80px
    list-style-type: none
    padding-top: 20px

.redi
    text-decoration: none
    font: 
        size: 25px
        weight:bold
        family: "Inconsolata", monospace
    color: white

.redi:hover
    color: $celeste

#container
    margin-top: 85px
    width: 100%
    display: flex
    gap: 100px

#descripcion
    display: flex
    flex-direction: column
    justify-content: center

h1
    color: white
    font:
        size: 70px
        family:"Signika", sans-serif
    padding-left: 100px

#ocupacion
    color: $celeste
    font:
        family: "Inconsolata", monospace
        size: 40px
        weight: bold
    padding-left: 100px
    padding-top: 10px 

#parrafo
    @extend #ocupacion
    color: white
    font:
        weight: normal
        size: 18px
    text-align: justify
    padding-top: 20px 

#container-btn
    display: flex
    width: 400px
    height: 100px
    gap: 60px
    margin-top: 30px
    margin-left: 100px

.contacto
    @include boton
    background-color: #00000000
    border-color: white
    cursor: pointer

.contacto:hover
    background-color: $celeste
    border: none


.a-btn
        text-decoration: none
        color: white
        font:
            size: 18px
            weight: bold
            family: "Inconsolata", monospace

#pc
    height: 400px
    padding-bottom: 100px
    padding-right: 80px

footer
    margin-top: 120px

#container-footer
    display: flex
    gap: 100px
    justify-content: center

#pie
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px
    list-style-type: none

.redi2
    @extend .redi
    font-size: 17px

#redes
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 30px

#titulo-redes
    font:
        size: 25px
        weight: bold
        family: "Inconsolata", monospace
    color: $celeste

#container-iconos
    display: flex
    gap: 40px

.iconos
    transition: transform 0.5s

.iconos:hover
    transform:  translate(0px, -5px)


#copy
    text-align: center
    padding-block: 15px 5px
    font: 
        size: 18px
        weight: bold
        family: "Inconsolata", monospace
    color: gray


