@import './Modulos/_variables'
@import './Modulos/_mixins'
@import './Modulos/_globales'


#container
    margin-top: 85px
    width: 100%
    display: flex
    gap: 100px

#descripcion
    display: flex
    flex-direction: column
    justify-content: center

h1
    color: white
    font:
        size: 70px
        family:"Signika", sans-serif
    padding-left: 100px

#ocupacion
    color: $celeste
    font:
        family: "Montserrat", sans-serif
        size: 40px
        weight: bold
    padding-left: 100px
    padding-top: 10px 

#parrafo
    @extend #ocupacion
    color: white
    font:
        weight: normal
        size: 18px
    text-align: justify
    padding-top: 20px 

#container-btn
    display: flex
    width: 400px
    height: 100px
    gap: 60px
    margin-top: 30px
    margin-left: 100px

#contrato
    @include boton
    background-color: $celeste
    border-color: $celeste
    cursor: pointer
    transition: background-color 0.5s

#contrato:hover
    background-color: #151226
    border-color: $celeste
    
    #a-btn-1
        color: $celeste


#a-btn-1
        text-decoration: none
        color: #151226
        font:
            size: 18px
            weight: bold
            family: "Montserrat", sans-serif

#contacto
    @include boton
    background-color: #151226
    border-color: $celeste
    transition: background-color 0.5s

#contacto:hover
    background-color: $celeste
    border-color: $celeste
    cursor: pointer
    #a-btn-2
        color: #151226

#a-btn-2
    @extend #a-btn-1
    color: $celeste

#pc
    height: 400px
    padding-bottom: 85px
    padding-right: 70px

footer
    margin-top: 120px

#container-footer
    display: flex
    gap: 100px
    justify-content: center

#pie
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px
    list-style-type: none

.redi2
    @extend .redi
    font-size: 17px

#redes
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 30px

#titulo-redes
    font:
        size: 25px
        weight: bold
        family: "Montserrat", sans-serif
    color: $celeste

#container-iconos
    display: flex
    gap: 40px
    padding-left: 20px

.iconos
    transition: transform 0.5s

.iconos:hover
    @include transformacionIconos


#copy
    text-align: center
    padding-block: 15px 5px
    font: 
        size: 18px
        weight: bold
        family: "Inconsolata", monospace
    color: gray


