*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    width: 100%
    height: 100vh
    background-image: $gradiente

body::-webkit-scrollbar
    width: 10px
    background-color: #000000
    border-radius: 10px


body::-webkit-scrollbar-thumb 
    background-color: #33313a
    border-radius: 10px


nav
    height: 50px
    margin-top: 20px

#list
    display: flex
    justify-content: center
    gap: 80px
    list-style-type: none
    padding-top: 20px

.redi
    text-decoration: none
    font: 
        size: 25px
        weight: light
        family: "Montserrat", sans-serif
    color: white
    transition: font-weight 0.3s

.redi:hover
    color: $celeste
    font-weight: bold

footer
    margin-top: 120px

#container-footer
    display: flex
    gap: 100px
    justify-content: center

#pie
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 20px
    list-style-type: none

.redi2
    @extend .redi
    font-size: 17px

#redes
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 30px

#titulo-redes
    font:
        size: 25px
        weight: bold
        family: "Montserrat", sans-serif
    color: $celeste

#container-iconos
    display: flex
    gap: 40px
    padding-left: 20px

.iconos
    transition: transform 0.5s

.iconos:hover
    @include transformacionIconos


#copy
    text-align: center
    padding-block: 15px 5px
    font: 
        size: 18px
        weight: bold
        family: "Inconsolata", monospace
    color: gray

